<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Login</title>
</head>
<body>
<div class="login__container">
    <div class="login__top">
        <img src="assets/img/user.png" height="200" width="200"/>
        <h2 class="login__title">Ingreso al Correo <span>Uagro</span></h2>
    </div>

    <form class="login__form" method="post" action="Controlador/ControladorCorreo.php">
        <input name="Usuario" type="text" placeholder="Usuario" required autofocus>
        <input name="Password" type="password" placeholder="Contraseña" required>
        <input class="btn__submit" type="submit" value="ENTRAR">
        <input type="hidden" name="Funcion" value="Login">
        <a class="form__recover" href="Vistas/Registro.html">Nuevo Usuario</a>
    </form>
</div>
</body>
</html>