<!DOCTYPE html>
<html>
<head>
    <title>Pagina Principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/SideBar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/Header.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/Container.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<div id="container">
    <div>
        <div class="container">
            <center>
                <div>
                    <h1>Ningun Usuario Con ese Correo</h1>
                </div>
                <div>
                    <a href="../index.html"><h2>Regresar</h2></a>
                </div>
            </center>
        </div>
    </div>
</div>

</body>
</html>