<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Formulario de Registro</title>
</head>
<body>

<div class="container">
    <div class="form__top">
        <h2>Formulario <span>Registro</span></h2>
    </div>
    <form class="form__reg" action="../Controlador/Registro.php" method="post">
        <input id="Nombre" name="Nombre" class="input" type="text" placeholder="&#128100;  Nombre" required autofocus>
        <input id="ApellidoPaterno" name="ApellidoPaterno" class="input" type="text" placeholder="&#128100;  Apellido Paterno" required autofocus>
        <input id="ApellidoMaterno" name="ApellidoMaterno" class="input" type="text" placeholder="&#128100;  Apellido Materno" required autofocus>
        <input id="Correo" name="Correo" class="input" type="email" placeholder="&#9993;  Email" required>
        <input id="Telefono" name="Telefono" class="input" type="text" placeholder="&#128222;  Telefono" required>
        <input id="Usuario" name="Usuario" class="input" type="text" placeholder="&#8962;  Usuario" required>
        <input id="Password" name="Password" class="input" type="password" placeholder="&#8962;  Contraseña" required>
        <div class="btn__form">
            <input class="btn__submit" type="submit" value="REGISTRAR">
            <input class="btn__reset" type="reset" value="LIMPIAR">
        </div>
    </form>
</div>

</body>
</html>